.App {
  text-align: center;
}

label {
  color: var(--light);
}

.main-content {
  margin-top: 45px;
}

.main-content * {
  text-decoration: none;
}

.main-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.main-content .add-btn {
  position: absolute;
  right: 35px;
}

.main-content .page-header {
  margin-left: 30px;
  display: flex;
  align-items: center;
}

.main-content .page-header .card-icon {
  width: 60px;
  border-radius: 10px;
}

.main-content .page-header .card-icon img {
  width: 35px;
  margin: 10px;
}

.main-content .page-header h1 {
  color: var(--light);
  text-align: start;
  margin-left: 25px;
  margin-top: 0;
  margin-bottom: 0;
}

.main-content li {
  color: var(--light);
}

.main-content .big-btn {
  scale: 1.4;
  margin: 20px;
  background-color: var(--gray);
  border-radius: 10px;
  padding: 8px 15px;
  color: var(--light);
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all .2s ease-in-out; 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.main-content .big-btn:hover {
  transform: scale(1.04);
}

.main-content .submit-btn {
  margin: 30px;
  width: 200px;
}

.main-content .table-container {
  width: 90%;
}

.main-content table {
  width: 90%;
  margin-top: 60px;
  border-radius: 10px;
  border-collapse: collapse;
}

th {
  color: white;
  font-size: 1.2em;
  padding: 15px;
}

th:first-of-type {
  border-top-left-radius: 10px;
}

th:last-of-type {
  border-top-right-radius: 10px;
}

td {
  padding: 20px;
  font-weight: 600;
}

tr:last-of-type td:first-of-type {
  border-bottom-left-radius: 10px;
}

tr:last-of-type td:last-of-type {
  border-bottom-right-radius: 10px;
}

.fail-page {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-size: 2em;
  font-weight: 600;
  gap: 40px;
}

.fail-page img {
  width: 30%;
  border-radius: 1em;
}